# message_board

./: README.md  dbs.sql
demo6/: pom.xml
demo6/src/main/java/com/example/demo/config/: ImageUploadConfig.java
demo6/src/main/java/com/example/demo/controller/: CaptchaController.java  MessageController.java  ReplyController.java  UserController.java
demo6/src/main/java/com/example/demo/mapper/: MessageMapper.java  ReplyMapper.java  UserMapper.java
demo6/src/main/java/com/example/demo/model/: Message.java  Reply.java  User.java
demo6/src/main/java/com/example/demo/service/: FileService.java  MessageService.java  ReplyService.java  UserService.java  WeatherService.java
demo6/src/main/java/com/example/demo/util/: HttpUtils.java
demo6/src/main/resources/: application.properties
demo6/src/main/resources/templates/: about-us.html  add.html  detail.html  edit.html  list.html  login.html  profile.html  register.html  sign-in.html  top-today.html  weather-today.html
